.wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.6);

  .page-title {
    position: absolute;
    left: 10px;
  }
}
